PORT=8000
MONGODB_URI=mongodb://mongodb:27017/paymentdb
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
ORDER_SERVICE_URL=http://order-service:7000
INVENTORY_SERVICE_URL=http://inventory-service:6000
